<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lz.applock.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/create_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:text="creat pattern" />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:text="verify pattern" />

    <Button
        android:id="@+id/open_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:text="透明 activity" />


    <Button
        android:id="@+id/open_fe_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:text="打开私密文件夹" />

    <EditText
        android:id="@+id/input_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="第一个地址"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/input_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="第二个地址"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/encrypt_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="转到私密文件夹" />

    <Button
        android:id="@+id/big_file_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="大文件清理" />

</LinearLayout>
