<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/alp_42447968_textview_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/alp_42447968_viewgroup_footer"
        android:layout_below="@id/alp_42447968_textview_info">

        <haibison.android.lockpattern.widget.LockPatternView
            android:id="@+id/alp_42447968_view_lock_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/alp_42447968_viewgroup_footer"
        style="?attr/alp_42447968_button_bar_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <!-- A separator view -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/alp_42447968_separator_size" />

        <LinearLayout
            style="?attr/alp_42447968_button_bar_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/alp_42447968_button_cancel"
                style="?attr/alp_42447968_button_bar_button_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_lock_redraw_btn" />

            <Button
                android:id="@+id/alp_42447968_button_confirm"
                style="?attr/alp_42447968_button_bar_button_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/alp_42447968_cmd_confirm" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/alp_42447968_view_group_progress_bar"/>

</RelativeLayout>
